<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mainpage.master.cs" Inherits="Mainpage" %>
<!DOCTYPE HTML>
<html>
<head runat="server">
<title>AMCLO ONLINE STORE </title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"> </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="" rel="stylesheet" />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>    $(document).ready(function () { $(".megamenu").megamenu(); });</script>
<script src="js/menu_jquery.js"></script>
<link rel="stylesheet" href="css/etalage.css">
<script src="js/jquery.etalage.min.js"></script>

<script>
    jQuery(document).ready(function ($) {

        $('#etalage').etalage({
            thumb_image_width: 300,
            thumb_image_height: 400,
            source_image_width: 900,
            source_image_height: 1200,
            show_hint: true,
            click_callback: function (image_anchor, instance_id) {
                alert('Callback example:\nYou clicked on an image with the anchor: "' + image_anchor + '"\n(in Etalage instance: "' + instance_id + '")');
            }
        });

    });
		</script>
<script src="js/simpleCart.min.js"> </script>
<style>
	 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
	  max-height:400px;
  }
   
        #mycontent table td, th {
        padding:10px 1px;
       
    }
   /*  #myform td,th {
        text-align:left;
        }

   */
</style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- header_top -->
<div class="top_bg">
	<div class="container">
		<div class="header_top">
			<div class="top_right">
				<ul>
					<li><a href="#">Welcome </a></li> 
                    	<li>
                            <asp:Label ID="Label1" runat="server" Text="Guest"></asp:Label></li> 
                        <li>
                            <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click1" 
                                Visible="False" CausesValidation="False">Login</asp:LinkButton>
                        </li> 
                        
                        <li>
                             <asp:LinkButton ID="LinkButton4" runat="server" Visible="False" 
                                 onclick="LinkButton4_Click" CausesValidation="False">SignUp</asp:LinkButton>
                        </li> 
                        <li>
                            <asp:LinkButton ID="LinkButton5" runat="server" Visible="False" 
                                onclick="LinkButton5_Click">Order History</asp:LinkButton>
                        </li> 

                        <li>
                             <asp:LinkButton ID="LinkButton3" runat="server" onclick="LinkButton3_Click1" 
                                 Visible="False">Change Password</asp:LinkButton></li> 
                          <li>  
                              <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click1" 
                                 Visible="False" CausesValidation="False">Log Out</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton6" runat="server" onclick="LinkButton6_Click" 
                                Visible="False">Admin Home</asp:LinkButton>
                        </li>
				</ul>
			</div>
			<div class="top_left">
				<h2><span></span> Call us : 032 2352 782</h2>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- header -->
<div class="header_bg" style="border-bottom:1px solid #808080;margin-bottom:1em;">
<div class="container">
	<div class="header">
	<div class="head-t">
		<div class="logo">
			<a href="default8.aspx"><img src="images/logo.png" class="img-responsive" alt=""/> </a>
		</div>
		<!-- start header_right -->
		<div class="header_right">
			<br />
		<div class="search">
		 
             <asp:TextBox ID="TextBox1" runat="server" placeholder="search..."></asp:TextBox>
                                <asp:Button ID="Button1" runat="server" value="" onclick="Button1_Click" CausesValidation="False" />
		    	
				
			
		</div>
		<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
		<!-- start header menu -->
		<div style="background-color:#e4e4e4;min-height:38px;width:100%;">
            <ul class="megamenu skyblue">
             <li class="active grid"><a class="color1" href="default8.aspx">Home</a></li>
            <li class="grid"><a href="aboutus.aspx" class="color1"><span>About Us</span></a></li>
			 <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        
        
        
            </asp:PlaceHolder>
			
							
				<li class="grid"><a href="contact us.aspx" class="color1">Contact Us</a></li>
								
			<li class="grid"><a href="feedback.aspx" class="color1">Feedback</a></li>
								
			
				
				
		 </ul>
            <div class="clearfix"> </div>
            <div class="clearfix"> </div>
		</div> 
	</div>
</div>
</div>
    <div class="container" id="mycontent">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
<div class="footer">
	<div class="container">
		<div class="col-md-3 cust">
			<h4>CUSTOMER CARE</h4>
				<li><a href="#">email: amclo@gmail.com</a></li>
				<li><a href="#">Contact: 09876543212</a></li>
				
		</div>
		<div class="col-md-2 abt">
			<h4><a href="aboutus.aspx">ABOUT US</a></h4>
				
		</div>
		<div class="col-md-2 myac">
			
				
		</div>
		<div class="col-md-5 our-st">
			<div class="our-left">
				<h4>OUR Address</h4>
			</div>
			<div class="our-left1">
				
			</div>
			<div class="our-left1">
				
			</div>
			<div class="clearfix"> </div>
				<li><i class="add"> </i>49 Featherstone Street<br />
                                        LONDON<br />
                                        EC1Y 8SY<br />
                    UNITED KINGDOM</li>
			
			
		</div>
		
	</div>
</div>
    </form>
</body>
</html>
